<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\interactables\monitor.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="63" Column="20" />
      <File FileName="Assets\Scripts\LevelScripts\ExplorationGamemode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactables\Computer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactables\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactables\monitor.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>