<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Choice System\ChoiceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\Period.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice System\Choice.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Choice System\Option.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Choice System\ChoiceManager.cs" Line="39" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>