<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\ExplorationGamemode.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\interactables\Computer.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\interactables\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="64" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>