<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\Objective.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\ExplorationGamemode.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\Menu Scripts\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\AdvancedOptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\Objective.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\LevelScripts\Period.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>